a:4:{s:8:"template";s:6:"listar";s:4:"mods";a:44:{i:0;b:0;s:18:"nav_menu_locations";a:3:{s:12:"primary-menu";i:98;s:11:"footer-menu";i:96;s:19:"listing-search-menu";i:97;}s:16:"background_color";s:6:"f4f4f4";s:18:"custom_css_post_id";i:3594;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1583773750;s:4:"data";a:8:{s:19:"wp_inactive_widgets";a:19:{i:0;s:20:"listar_listing_map-2";i:1;s:20:"listar_listing_map-3";i:2;s:20:"listar_listing_map-4";i:3;s:20:"listar_listing_map-5";i:4;s:24:"listar_call_to_action-18";i:5;s:22:"listar_partner_posts-3";i:6;s:27:"listar_listing_categories-2";i:7;s:24:"listar_listing_regions-2";i:8;s:17:"listar_listings-2";i:9;s:17:"listar_features-2";i:10;s:23:"listar_call_to_action-2";i:11;s:19:"listar_blog_posts-2";i:12;s:24:"listar_listing_regions-3";i:13;s:27:"listar_listing_categories-3";i:14;s:17:"listar_listings-3";i:15;s:17:"listar_features-3";i:16;s:23:"listar_call_to_action-3";i:17;s:19:"listar_blog_posts-3";i:18;s:22:"listar_partner_posts-2";}s:19:"listar-blog-sidebar";a:0:{}s:25:"listar-front-page-sidebar";a:8:{i:0;s:24:"listar_listing_regions-4";i:1;s:27:"listar_listing_categories-4";i:2;s:17:"listar_listings-4";i:3;s:23:"listar_call_to_action-4";i:4;s:17:"listar_features-4";i:5;s:26:"listar_listing_amenities-2";i:6;s:19:"listar_blog_posts-4";i:7;s:24:"listar_call_to_action-19";}s:23:"listar-sidebar-footer-1";a:1:{i:0;s:6:"text-2";}s:23:"listar-sidebar-footer-2";a:1:{i:0;s:6:"text-3";}s:23:"listar-sidebar-footer-3";a:1:{i:0;s:29:"listar_listing_region_links-2";}s:23:"listar-sidebar-footer-4";a:1:{i:0;s:31:"listar_listing_category_links-2";}s:22:"widgets_for_shortcodes";a:11:{i:0;s:24:"listar_call_to_action-12";i:1;s:24:"listar_call_to_action-14";i:2;s:24:"listar_call_to_action-11";i:3;s:24:"listar_call_to_action-10";i:4;s:23:"listar_call_to_action-9";i:5;s:23:"listar_call_to_action-8";i:6;s:23:"listar_call_to_action-7";i:7;s:24:"listar_call_to_action-17";i:8;s:23:"listar_call_to_action-6";i:9;s:23:"listar_call_to_action-5";i:10;s:24:"listar_call_to_action-16";}}}s:16:"background_image";s:0:"";s:18:"listar-theme-color";s:7:"#ff4d55";s:26:"listar-primary-google-font";s:79:"https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=latin-ext";s:28:"listar-secondary-google-font";s:69:"https://fonts.googleapis.com/css?family=Capriola&amp;subset=latin-ext";s:22:"listar-new-google-font";s:0:"";s:25:"listar-delete-google-font";s:4:"none";s:18:"listar_theme_color";s:6:"2f53bf";s:28:"listar_secondary_google_font";s:82:"https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700&subset=latin-ext";s:26:"listar_primary_google_font";s:82:"https://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700&subset=latin-ext";s:22:"listar_new_google_font";s:0:"";s:25:"listar_delete_google_font";s:4:"none";s:33:"listar_secondary_google_font_bold";b:1;s:27:"listar_review_overlay_color";s:6:"000000";s:29:"listar_review_overlay_opacity";s:3:"0.5";s:35:"listar_frontpage_hero_overlay_color";s:6:"000000";s:37:"listar_frontpage_hero_overlay_opacity";s:4:"0.25";s:26:"listar_login_overlay_color";s:6:"0a0a0a";s:28:"listar_login_overlay_opacity";s:3:"0.5";s:27:"listar_search_overlay_color";s:6:"000000";s:29:"listar_search_overlay_opacity";s:3:"0.2";s:11:"custom_logo";i:9598;s:34:"listar_google_font_language_subset";a:1:{i:0;s:9:"latin-ext";}s:37:"listar_search_overlay_secondary_color";s:6:"2f53bf";s:45:"listar_frontpage_hero_overlay_secondary_color";s:6:"000000";s:47:"listar_frontpage_hero_overlay_secondary_opacity";s:3:"0.6";s:39:"listar_search_overlay_secondary_opacity";s:4:"0.75";s:26:"listar_logo_height_desktop";s:4:"44px";s:25:"listar_logo_height_mobile";s:4:"35px";s:33:"listar_main_menu_background_color";s:6:"23282d";s:35:"listar_footer_menu_background_color";s:6:"2d3237";s:38:"listar_footer_credits_background_color";s:6:"23282d";s:39:"listar_loading_overlay_background_color";s:6:"23282d";s:46:"listar_social_sharing_buttons_background_color";s:6:"ffffff";s:30:"listar_search_by_overlay_color";s:6:"000000";s:40:"listar_search_by_overlay_secondary_color";s:6:"000000";s:32:"listar_search_by_overlay_opacity";s:4:"0.45";s:42:"listar_search_by_overlay_secondary_opacity";s:4:"0.45";s:30:"listar_complaint_overlay_color";s:6:"000000";s:32:"listar_complaint_overlay_opacity";s:3:"0.5";}s:7:"options";a:21:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";s:1:"4";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:0:"";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:208:".widget img.listar-logo-footer {
	max-width: 140px;
}

.widget.widget_text .textwidget > p:first-child + p + p {
	margin-top: -10px;
}

.widget.widget_text .textwidget p + p:last-child {
	margin-top: -5px;
}
";}